--OPEN GITBASH HERE--

1. All commands:
☐ git
☐ git clone <link> <folderNameOptional>
Quit something when stuck:
    ☐ q 

2. Configuration commands:
☐ git config
☐ git config --list
☐ git config user.name
☐ git config user.email

3. Path and files:
☐ pwd
☐ cd "/d/My Files/Complete Git Tutorial"

4. GIT Repository:
    4.1 First check whether it is not a GIT repo by:
        ☐ git status
    4.2 Initialize a new repository (in the same folder):
        ☐ git init
    4.3 Select files to be placed in Staging area:
        (Note: Only files in staging area will be committed... while other files won't even if they are modified)
        ☐ git add --a 
        ☐ git add . 
        OR:
        ☐ git add <filename>
        Remove from stage:
            ☐ git restore --staged <filename>
    4.4 Commit files to Repository from stage area:
        ☐ git commit -m "Initial Commit"
        Commit Directly by skipping stage area:
        ☐ git commit -a -m "Direct Commit"
    4.5 Track changes:
        See changes after last commit:
            ☐ git status
        See all commits till now:
            ☐ git log          (See commits and their details)
            ☐ git log -p       (See changes alogwith commits)
            ☐ git log -p -n    (See last n commits and their changes)
            ☐ git log --pretty=short      (See commits details in short)
            ☐ git log --since=2.months    (See commits in last 2 months/days/weeks/years)
            ☐ git log --pretty=format:"%h -- %an"     (See commits details in specified formats, see git SCM website)
        Untrack files which were initially tracked:
            ☐ git rm --cached <filename>
    4.6 Make changes:
        ☐ Loop back to 4.3
    4.7 Remove git tracking:
        ☐ rm -rf .git
    4.8 Check differences:
        ☐ git diff             (Note: diff b/w stage area and current directory)
        ☐ git diff --staged    (Note: diff b/w previous commit and current directory)

5. Create gitignore file:
    5.1:
        ☐ touch .gitignore
    5.2 Enter the full name of file in .gitignore to be ignored:
        ☐ errors.log
    5.2 Enter the extension of files in .gitignore to be ignored:
        ☐ *.log
    5.3 Enter the name of folder in .gitignore to be ignored:
        ☐ no tracking/     (Note: all subfolders with this name shall be ignored)
        ☐ /no tracking/    (Note: this is for the one folder at the given address only)
        ☐ web/no tracking/ (Note: for subfolders)
    
6. Files:
    6.1 Delete files:
        ☐ git rm <filename>
    6.2 Rename files:
        ☐ git mv <filenameOld> <filenameNew>
    
7. Restore:
    7.1 Match a file to its previous commit:
        ☐ git checkout -- <filename>
    7.2 Go to previous commit all files:
        ☐ git checkout -- f

8. Remote:
    ☐ git remote
    ☐ git remote add origin https://github.com/Aaryan-R-S/Git-Tutorial-Demo.git
    ☐ git remote -v
    ☐ ssh-keygen -t ed25519 -C "aaryan20004@iiitd.ac.in"
    ☐ eval `ssh-agent -s`
    ☐ ssh-add ~/.ssh/id_ed25519
    ☐ clip < ~/.ssh/id_ed25519.pub
    ☐ Paste the key in the SSH key section of settings by selecting new SSH key (name the key as device name+)
    ☐ git push -u origin master
    ☐ Done